# gocd-java-client

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/java/in/ashwanthkumar/gocd/client/: GoCD.java  PipelineStatus.java
src/main/java/in/ashwanthkumar/gocd/client/apis/: CurrentUserResources.java  PluginResources.java  UserResources.java
src/main/java/in/ashwanthkumar/gocd/client/auth/: Authentication.java  BearerTokenAuthentication.java  NoAuthentication.java  PersonalAccessTokenAuthentication.java  UsernameAndPasswordAuthentication.java
src/main/java/in/ashwanthkumar/gocd/client/examples/: Jsons.java  UsersExample.java
src/main/java/in/ashwanthkumar/gocd/client/http/: GsonObjectParser.java  HttpClient.java
src/main/java/in/ashwanthkumar/gocd/client/types/: BuildCause.java  History.java  Job.java  Material.java  MaterialRevision.java  Modification.java  Pagination.java  Pipeline.java  PipelineDependency.java  PipelineRunStatus.java  PipelineStatus.java  ResultWrapper.java  Stage.java  User.java  UserRole.java  Users.java
src/main/java/in/ashwanthkumar/gocd/client/types/admin/: Artifact.java  Authorization.java  EmbeddedLink.java  EmbeddedLinks.java  EnvironmentVariable.java  Job.java  Stage.java  Tab.java  Task.java  TaskAttribute.java
src/main/java/in/ashwanthkumar/gocd/client/types/admin/pipelines/: Origin.java  PipelinAttributes.java  PipelineConfig.java  PipelineMaterial.java
src/main/java/in/ashwanthkumar/gocd/client/types/admin/templates/: Approval.java  Configuration.java  EmbeddedPipeline.java  EmbeddedTemplate.java  EmbeddedTemplates.java  EmbeddedTemplatesResponse.java  Template.java
src/main/java/in/ashwanthkumar/gocd/client/types/current_user/: CurrentUser.java  UpdateCurrentUser.java
src/main/java/in/ashwanthkumar/gocd/client/types/plugin/: PluginAbout.java  PluginInfo.java  PluginStatus.java  Plugins.java
src/main/java/in/ashwanthkumar/gocd/client/types/templates/: Approval.java  Artifact.java  Configuration.java  EmbeddedLink.java  EmbeddedLinks.java  EmbeddedPipeline.java  EmbeddedTemplate.java  EmbeddedTemplates.java  EmbeddedTemplatesResponse.java  EnvironmentVariable.java  Tab.java  Task.java  TaskAttribute.java  Template.java  TemplateAuthorization.java  TemplateJob.java  TemplateStage.java
src/main/java/in/ashwanthkumar/gocd/client/types/users/: User.java  UserRole.java  Users.java
src/main/java/in/ashwanthkumar/gocd/client/unirest/: HttpClient.java
src/test/java/in/ashwanthkumar/gocd/client/: GoCDTest.java  TestGoCD.java  TestUtils.java
src/test/java/in/ashwanthkumar/gocd/client/apis/: CurrentUserResourcesTest.java  PluginResourcesTest.java  UserResourcesTest.java
src/test/resources/responses/: pipeline_instance.json
src/test/resources/responses/admin/: pipelineConfig.json  templates.json
src/test/resources/responses/current_user/: current_user.json  update_current_user.json
src/test/resources/responses/plugins/: get_all_plugin_info.json  get_one_plugin_info.json
src/test/resources/responses/templates/: template.json
src/test/resources/responses/users/: get_all_users.json  get_one_user.json
